<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".ViewGroupActivity">

    <include
        android:id="@+id/view_group_appbar_layout"
        layout="@layout/app_bar_layout">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_list_create_new_group_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/group_icon"
        android:baselineAlignBottom="false"
        android:focusableInTouchMode="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_appbar_layout" />

</RelativeLayout>