<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity">

    <include
        android:id="@+id/job_page_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <Button
        android:id="@+id/applied_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:minHeight="52dip"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:text="Applied jobs"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_jobs_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/applied_jobs"/>



</RelativeLayout>