<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".PersonProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/person_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_username"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Profile Status"
                android:padding="30dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/person_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_full_name"
                android:hint="Username"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/white"
                android:hint="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/person_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_status"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Barangay"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/person_friend_request_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/person_country"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="Send Friend Request"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/person_decline_friend_request_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/person_friend_request_button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_button"
                android:textColorHint="@color/white"
                android:text="Decline Friend Request"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/person_send_message_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/person_country"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="Send Message"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>