<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/top_bottom_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/posted_job_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_toEndOf="@+id/posted_job_icon"
            android:text="Job Title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/posted_job_icon"
            android:layout_below="@+id/tvJobTitle"
            android:text="Date and Time"/>

        <TextView
            android:id="@+id/tvJobWorkPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:drawableStart="@drawable/ic_location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/posted_job_icon"
            android:layout_below="@+id/tvDateTime"
            android:text="Job Work Place"/>

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJobWorkPlace"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:text="Status"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>